body {
  font-family: "Noto Serif Tibetan", serif;
  font-size: 1.2rem;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 0.5rem;
}
h1 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
h3 {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.2rem;
  margin-bottom: 0rem;
  margin-top: 1rem;
}
p {
  line-height: 1.7rem;
  margin-bottom: 0.5rem;
}
ol {
  margin-top: 1rem;
}
li {
  margin-bottom: 1rem;
  padding-left: 1.25rem;
  line-height: 1.8rem;
}
.ongoing-offerings li {
  margin-bottom: 0.3rem;
}
.glyph {
  margin: 2rem auto 0.5rem;
  font-size: 4rem;
  width: 2rem;
  line-height: 3rem;
  color: #111;
}

.recent-initiatives {
  margin-top: 1rem;
}
.recent-initiatives ol, .ongoing-offerings ol {
  margin-left: 1.25rem;
  margin-bottom: 0.75rem;
}
.ongoing-offerings {
  margin-bottom: 1rem;
}
.contact {
  text-align: center;
  margin-bottom: 0.5rem;
  padding: 0;
  font-size: 1.2rem;
}
 a {
  text-decoration: none;
}
 a:hover {
  text-decoration: underline;
}
address {
  line-height: 1.5rem;
  font-style: normal;
  background-color: #eee;
  padding: 1.5rem 2rem 1rem;
  border-radius: 0.5rem;
  margin: 1.2rem 0 1.8rem 0;

}
.fes {
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.3rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  margin: 0.5rem auto;
  color: black;
}
.tagline {
  font-style: italic;
  font-size: 1.1rem;
  text-align: center;
  line-height: 2rem;
  letter-spacing: 0.05em;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #bdc3c7;
}

a {
  color: #006bff;
}

.link-icon {
  font-size: 1rem;
  margin-left: 0.1rem;
}

.link-icon:hover {
  /* color: #007bff;  */
  color: #333;
  transition: background-color 0.2s, color 0.2s;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #eee;
  padding: 1rem 2rem 0.5rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.mission ol {
  margin-left: 1.25rem;
  margin-bottom: 1rem;
}

.mission ol li {
  margin-bottom: 0.5rem;
}

.team > div {
  min-width: 180px;
  margin-right: 1rem;
  padding: 0.75rem 0 0.5rem;
}
.advisors a:hover {
  color: #333;
}

#staff {
  margin-bottom: 1.8rem;
}

.team li {
  margin: 0;
  padding: 0;
  line-height: 1.4rem;
  margin-bottom: 0.6rem;
}

.team h2 {
  margin-top: 0;
}

#subscribe {
  background-color: #eee;
  padding: 0.5rem 2.2rem 1.2rem;
  border-radius: 0.5rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.personal-info,
.practices {
  width: 100%;
}
.practices li {
  padding-bottom: 0.4rem !important;
  line-height: 1.1rem;
}
.practices label {
  font-size: 1.1rem;
  line-height: 1.2rem;
  /* make the text align to the checkbox */
  position: relative;
  top: 0.2rem;
  left: 0.2rem;
}

@media (min-width: 600px) {
  .flex {
    flex-direction: row;
  }
  
  .personal-info {
    width: 65%;
  }
  .practices {
    width: 35% !important;
  }
}

.membership-button {
  display: block;
  text-align: center;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: #FFD700;
  color: #000;
  padding: 1rem 1rem 0.35rem 1rem;
  border-radius: 1rem;
  line-height: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.membership-button:hover {
  background-color: #FFB700;
  text-decoration: none;
}

img.guidestar-seal:hover {
  animation: shimmer 1.4s;
}

@keyframes shimmer {
  0% {
    filter: brightness(1) contrast(1);
  }
  50% {
    filter: brightness(1.2) contrast(1.1);
  }
  100% {
    filter: brightness(1) contrast(1);
  }
}

#copyright {
  text-align: center;
  margin-top: 2rem;
  font-size: 1rem;
}
